# Data.Tracking

./: .gitignore  Data.Tracking.sln  Directory.Build.props  LICENSE  README.md
Data.Tracking/: ITrackableObject.cs  NotifyList.cs  Oarw.Data.Tracking.csproj  TrackingAttribute.cs  TrackingCache.cs  TrackingExtensions.cs  TrackingState.cs
Data.Tracking.Blazor/: Data.Tracking.Blazor.csproj  DownloadLink.razor  FileUpload.razor  HttpSecure.cs  ITrackedEditor.cs  ITrackedPrintProfile.cs  ITrackedPrintService.cs  ITrackedUpdateBinding.cs  ITrackedUpdateItem.cs  ImageUpload.razor  ImageUpload.razor.cs  InputDateTime.cs  Loading.razor  MixedAuthorizationMessageHandler.cs  Oarw.Data.Tracking.Blazor.csproj  RichTextEditor.razor  RichTextEditor.razor.cs  TrackedDeleteButton.razor  TrackedEditButton.razor  TrackedEditor.razor  TrackedEditor.razor.cs  TrackedEntityRow.razor  TrackedUpdate.razor  TrackedUpdate.razor.cs  TrackedUpdateBinding.cs  TrackedUpdateError.cs  TrackedUpdateItem.razor  TrackedUpdateItem.razor.cs
Data.Tracking.Blazor.Demo/: Data.Tracking.Blazor.Demo.csproj  DemoData.cs  Program.cs  _Imports.razor
Data.Tracking.Blazor.Demo/Pages/: RichTextEditor.razor  TrackingEditor.razor  UserPromptDemo.razor
Data.Tracking.Blazor.Demo/Properties/: launchSettings.json
Data.Tracking.Blazor.Demo/Shared/: NavMenu.razor
Data.Tracking.Blazor.Demo/wwwroot/: index.html
Data.Tracking.Blazor.Demo/wwwroot/js/: app.js
Data.Tracking.Blazor/Extensions/: DateTimeExtensions.cs  FormatExtensions.cs  NavigationManagerExtensions.cs
Data.Tracking.Blazor/Input/: InputLabel.razor  InputTimeSpan.razor  InputTimeSpan.razor.cs
Data.Tracking.Blazor/Prompt/: EditPrompt.razor  EditPrompt.razor.cs  ModalJsInterop.cs  Thumbnail.razor  Thumbnail.razor.cs  Thumbnail.razor.css  UserPrompt.razor  UserPrompt.razor.cs  UserPromptProvider.razor  UserPromptProvider.razor.cs
Data.Tracking.Blazor/Properties/: launchSettings.json
Data.Tracking.Blazor/wwwroot/js/: modal.js
Data.Tracking.Blazor/wwwroot/js/ckEditor/: ckEditor-module.js  ckeditor.js
Data.Tracking/Extensions/: FormatExtensions.cs
Data.Tracking/Helpers/: DataHelper.cs  GuidMap.cs
Data.Tracking/Validation/: DateTimeAfterAttribute.cs  DateTimeBeforeAttribute.cs
Tests/Data.Tracking.Test/: Data.Tracking.Test.csproj  FormatExtensionTests.cs  GuidMapTests.cs  MonicaTrackingTests.cs  NotifyListTests.cs  Oarw.Data.Tracking.Test.csproj  TrackingExtensionsTest.cs
Tests/Data.Tracking.Test/TestData/: TrackableObject.cs  TrackableSubObject.cs
